<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f93a05e3c4479492b0f8a5ceab54ad" Name="Diagram1">
        <EntityTypeShape EntityType="BooksaleModel.Bill" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Book" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Customer" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Employee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Invoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Seller" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.Seller_Bill" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksaleModel.User" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BooksaleModel.FK_Bill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Bill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Book_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Book_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Customer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Seller_Bill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Employees_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Invoice_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BooksaleModel.FK_Seller_Bill_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>